<?xml version="1.0" encoding="UTF-8"?>
<settings>
<clideViews>
<clideView viewId="clide.debug.ui.memoryView">
<memoryTab columnCount="8" core="DSP_A" memoryZone="X" tabAddress="0"/>
</clideView>
<clideView viewId="clide.debug.ui.registersView">
<registerView regViewCoreName="DSP_A">
<regViewMementoCore scrollPercent="NaN">
<layoutType horizontal="0" register_details="1"/>
</regViewMementoCore>
</registerView>
</clideView>
</clideViews>
<perspective id="CLIDE.DebugPerspective"/>
<workbench_editors>
<editor file_path="/model3/src/main.c"/>
<editor file_path="/model3/crystal32.groovy"/>
<editor file_path="/model3/.suldproj"/>
</workbench_editors>
<views/>
<watchExpressions/>
<launcherConfiguration/>
<projectSettings/>
</settings>